org.gradle.jvmargs=-Xmx4096M

# Minecraft
	minecraft_version=1.16.5
	yarn_version=1.16.5+build.10

# Mod
	archives_base_name=KnowledgeBooks
	mod_version=0.0.1
	maven_group=baunilla.knowledgebooks

# Common Dependencies
	architectury_version=1.23.33
	# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
	patchouli_version=1.16.4-54

# Fabric
	# https://fabricmc.net/versions.html?&version=1.16.5
	fabric_loader_version=0.11.7
	fabric_api_version=0.40.1+1.16

# Forge
	# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.16.5.html
	forge_version=36.2.5
